STRIPE_API_VERSION="2019-05-16"
STRIPE_PUBLISHABLE_KEY="pk_test_...........put_your_own_here!"
STRIPE_SECRET_KEY="rk_test_..........put_your_own_here!"
STRIPE_WEBHOOK_SECRET="whsec_..........put_your_own_here!"